plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace = "com.lanhe.module.proxyselector"
    compileSdk = 36

    defaultConfig {
        minSdk = 24
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    
}

dependencies {
    implementation(project(":mokuai:mokuai:core:common"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
}
