# lanhegongjuxiang

./: .gitignore  ANALYSIS_COMPLETE.md  APP_BUILD_GRADLE_FIXES.md  BROWSER_COMPLETE_REPORT.md  BROWSER_ERROR_FIXES_COMPLETE.md  BROWSER_FEATURES_COMPLETE.md  BROWSER_INTEGRATION_FINAL_REPORT.md  BROWSER_INTEGRATION_REPORT.md  BUILD_CHANGES.md  BUILD_SUCCESS_REPORT.md  CHANGELOG_GRADLE_FIX.md  CHROMIUM_BROWSER_ARCHITECTURE.md  CHROMIUM_BROWSER_COMPLETE_GUIDE.md  CHROMIUM_BROWSER_INTEGRATION_FIX.md  CHROMIUM_BROWSER_PRODUCT_ROADMAP.md  CHROMIUM_BROWSER_TEST_GUIDE.md  CHROMIUM_FINAL_DELIVERY_REPORT.md  CHROMIUM_FINAL_STATUS.txt  CHROMIUM_FIX_SUMMARY.txt  CHROMIUM_INTEGRATION_GUIDE.md  CHROMIUM_INTEGRATION_SUMMARY.md  CHROMIUM_INTEGRATION_SUMMARY.txt  CHROMIUM_INTEGRATION_VERIFICATION_REPORT.md  CHROMIUM_MIGRATION_COMPLETE.md  CHROMIUM_MIGRATION_PLAN.md  CHROMIUM_QUICK_REFERENCE.md  CLAUDE.md  COMPREHENSIVE_IMPROVEMENT_REPORT.md  COMPREHENSIVE_THREE_PHASE_REPORT.md  CONCURRENCY_FIX_REPORT.md  CORE_OPTIMIZATION_README.md  DATABASE_MIGRATION_REPORT.md  DELIVERABLES.md  DELIVERABLES_CHECKLIST.md  DELIVERY_SUMMARY.md  DESKTOP_LAUNCHER_NETWORK_MONITORING_COMPLETE.md  DOCUMENTATION_INDEX.md  FINAL_EXECUTION_SUMMARY.md  FINAL_PHASE_4_STATUS.txt  FINAL_PROJECT_REPORT.txt  (+101 more)
.claude/: index.json
.github/workflows/: build.yml  test.yml
.serena/: project.yml
.serena/memories/: browser_integration_analysis.md  lanhezhushou_quality_improvement_final_status.md  shizuku_integration_implementation_complete.md
app/: CLAUDE.md  build.gradle.kts  build.gradle.kts.bak  lint-baseline.xml  proguard-rules.pro
app/schemas/com.lanhe.gongjuxiang.utils.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: file-manager.html
app/src/main/res/anim/: bounce_in.xml  fade_in.xml  fade_out.xml  scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_state_animator.xml  card_state_list_animator.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: animated_splash_icon.xml  bg_badge.xml  bg_badge_warning.xml  bg_feature_card_gradient.xml  bg_icon_circle.xml  bg_icon_circle_secondary.xml  bg_icon_circle_soft.xml  bg_icon_circle_success.xml  bg_icon_circle_warning.xml  bg_manufacturer_generic.xml  bg_rank_1.xml  bg_rank_2.xml  bg_rank_3.xml  bg_rank_normal.xml  bottom_nav_ripple.xml  bubble_background.xml  bubble_button_background.xml  bubble_expanded_background.xml  feature_card_background.xml  glass_background.xml  gradient_background.xml  gradient_button.xml  ic_account.xml  ic_app_placeholder.xml  ic_arrow_forward.xml  ic_avatar.xml  (+65 more)
app/src/test/resources/: robolectric.properties
chromium-integration/: README.md
docs/: PERFORMANCE_OPTIMIZATION.md  QUICK_VERIFICATION_GUIDE.md  VERIFICATION_TEST_CHECKLIST.md
gradle/: libs.versions.toml  test-coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
lanhe/: README.md
lanhe/docs/: 产品介绍.md  功能使用指南.md  安装部署指南.md
lanhe/website/: index.html  script.js  styles.css
mokuai/: CHANGELOG.md  CLAUDE.md  QUICK_START.md  README.md  release.sh  version.properties
mokuai/core/shizuku-manager/: README.md  build.gradle.kts  detekt-config.yml  proguard-rules.pro
mokuai/mokuai/: README.md  pro_module_standard.md
mokuai/mokuai/core/common/: build.gradle.kts
mokuai/mokuai/core/data/: build.gradle.kts
mokuai/mokuai/core/shizuku-api/: build.gradle.kts
mokuai/mokuai/examples/: DatabaseExample.java  ModuleIntegrationExample.java  NetworkExample.java  SmallModuleIntegrationExample.java
mokuai/mokuai/main-base/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mokuai/mokuai/main-base/app/: build.gradle.kts
mokuai/mokuai/main-base/app/src/main/java/com/example/mainbase/: AppApplication.kt
mokuai/mokuai/main-base/app/src/main/java/com/example/mainbase/ui/: MainActivity.kt  MainViewModel.kt
mokuai/mokuai/modules/: SMALL_MODULES_LIST.md
mokuai/mokuai/modules/ad-blocker/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/analytics/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/bookmark-manager/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/crash/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/database/: README.md  build.gradle.kts  build.gradle.kts.bak_options
mokuai/mokuai/modules/download-manager/: build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/filesystem/: build.gradle.kts  build.gradle.kts.bak_options
mokuai/mokuai/modules/image-helper/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/memory-manager/: README.md  build.gradle.kts  build.gradle.kts.bak_options
mokuai/mokuai/modules/network/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options  proguard-rules.pro
mokuai/mokuai/modules/notification/: build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/password-manager/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/performance-monitor/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/proxy-selector/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/security-manager/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/text-extractor/: build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/ui/: README.md  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
mokuai/mokuai/modules/url-opener/: build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.bak_options
tmp/: minimalism-ui-plan.md  rebuild.sh
(+453 files in other folders)
