<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_clear_today"
        android:title="清除今天的历史"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_week"
        android:title="清除最近7天的历史"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="清空所有历史"
        app:showAsAction="never" />

</menu>
