<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 清除缓存 -->
    <item
        android:id="@+id/action_clear_cache"
        android:title="清除缓存"
        app:showAsAction="never" />

    <!-- 清除历史 -->
    <item
        android:id="@+id/action_clear_history"
        android:title="清除历史"
        app:showAsAction="never" />

</menu>
