<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_pause_all"
        android:title="暂停所有下载"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_completed"
        android:title="清除已完成"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="清空所有下载"
        app:showAsAction="never" />

</menu>
